# MyVirtualTeam

./: .gitignore  MyVirtualTeam.sln  README.md
MyVirtualTeam.App/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
MyVirtualTeam.Core/: Class1.cs
MyVirtualTeam.Tests/: UnitTest1.cs
docs/: get-started.html  getting-started.html  index.html  profile.html  projects.html  references.html  sequences.html  troubleshooting.html
docs/css/: style.css
docs/js/: navBar.js  theme.js
src/MyVirtualTeam.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MyVirtualTeam.App.csproj
src/MyVirtualTeam.App/Assets/Settings/: settings.json
src/MyVirtualTeam.App/Style/: LightTheme.xaml  Style.xaml
src/MyVirtualTeam.App/Themes/: Style.xaml
src/MyVirtualTeam.App/ViewModels/: EventsViewModel.cs  HomeViewModel.cs  MainViewModel.cs  NavigationService.cs  NewProjectViewModel.cs  SequencesViewModel.cs  SettingsViewModel.cs  VirtualMachinesViewModel.cs
src/MyVirtualTeam.App/Views/: EventsView.xaml  EventsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewProjectView.xaml  NewProjectView.xaml.cs  SequencesView.xaml  SequencesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VirtualMachinesView.xaml  VirtualMachinesView.xaml.cs
src/MyVirtualTeam.Core/: MyVirtualTeam.Core.csproj
src/MyVirtualTeam.Core/Configuration/: AppSettings.cs
src/MyVirtualTeam.Core/Utils/: RelayCommand.cs
