@font-face {
  font-family: "Sen";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url("../fonts/sen-v12-latin-regular.woff2") format("woff2");
}

:root {
  --bckg: rgb(255, 255, 255);
  --border: rgb(200, 200, 200);
  --text: rgb(40, 40, 40);
  --main-color: rgb(46, 117, 88);
}

[data-theme="dark"] {
  --bckg: rgb(35, 35, 35);
  --border: rgb(70, 70, 70);
  --text: rgb(240, 240, 240);
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html,
body {
  margin: 0;
  background-color: var(--bckg);
  font-family: "Sen";
  font-size: 1rem;
  color: var(--text);
}

button,
ul,
li,
p,
a {
  margin: 0;
  padding: 0;
  text-decoration: inherit;
  background-color: inherit;
  border: none;
  resize: none;
  color: var(--text);
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid:
    "top top" 80px
    "sidebar content" 1fr / 250px;
}

header {
  grid-area: top;
  padding: 0 25px;
  border-bottom: 1px solid var(--border);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  padding: 6px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo img {
  width: 40px;
  height: 40px;
}

.logo p {
  margin-left: 20px;
  font-size: 1.5rem;
}

.theme {
  width: 40px;
  height: 40px;
  padding: 2px;
  border: 1px solid transparent;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 120ms ease;
}

.theme:hover {
  background-color: var(--border);
}

.theme img {
  width: 100%;
}

nav {
  grid-area: sidebar;
  border-right: 1px solid var(--border);
}

.link {
  width: 100%;
  height: 100%;
  padding: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: 120ms ease;
}

.link:hover {
  background-color: var(--border);
}

.current-page,
.current-page:hover {
  background-color: var(--main-color);
}

main {
  grid-area: content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
